<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            position: relative;
            top: 100px;
            right: 100px;
        }
        .box2{
            position: relative;
            top: 100px;
            right:50px;
        }
        .box3{
            position: relative;
            top: 100px;
        }
        button{
            background-color: red;
        }
        .but{
            background-color: blue;
        }
        .total:hover{
            box-shadow: 0 8px 16px;
        }
    </style>
</head>
<body align="center">
    <h1>Take Your Writing To The Next Level</h1>
    <h3>Enhance your documents,maximize performance,and experience the new approach to writing</h3>
    <center>
    <table border="0px" cellspacing="0px">
            <td class="box1">
                <div class="total">
                <p>    Basic <br><b>      FREE</b><br><br>1K Characters Limit <br>No Captcha <br> Faster Connections <br><strike>Clarity Check</strike> <br><br><br><button style="color: white;"><u>Choose Plan</u></button> </p>
            </div>
            </td>
            <td class="box2">
                <div class="total">
                <p>   Advanced <br> <b>$14.99/Month</b><br><br>20K Characters Limit <br>No Captcha <br>Faster Connections <br><strike>Clarity Check</strike> <br><br><br><button style=color:white;><u>Choose Plan</u></button></p>
            </div>
            </td>
            <td class="box3">
                <div class="total">
                <p>Ultimate(Annual) <br><b>$119.99/Year</b><br><br>Unlimited Characters <br>No Captcha <br>Faster Connections <br><strike>Clarity Check</strike> <br><br><br><button class="but" style="color: white;"><u>Choose Plan</u></button></p>
            </div>
            </td>
    </table>
    </center>
</body>
</html>